# TvLefiscPUBLICO

./: README.md  Token  TvLefisc.sln
TvLefisc/: Program.cs  TvLefisc.csproj  TvLefisc.http  appsettings.json
TvLefisc/AutorizacaoEAutentificacao/: AuthorizeAttribute.cs  AutorizacaoEAutentificacao.cs  GerarToken.cs  IJwtUtils.cs  Usuario.cs  ValidarToken.cs
TvLefisc/Controllers/: TvLefiscController.cs
TvLefisc/DAO/: DaoLefisc.cs
TvLefisc/Models/: Chave.cs  Conexao.cs  JWT.cs  Tv_Lefisc.cs  Tv_Lefisc_categorias.cs  Tv_Lefisc_miniaturas.cs
TvLefisc/Properties/: launchSettings.json
